* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fffdf7;
}

p {
  line-height: 3rem;
}

img {
  width: 100%;
}

a,
button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

ul {
  list-style: none;
}

header,
main {
  max-width: 125rem;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4.5rem 2rem 2rem;
  position: relative;
}
@media (min-width: 1200px) {
  .header {
    padding: 3rem 0;
  }
}
.header__brand {
  width: 16rem;
}
.header__nav-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  top: 17rem;
  left: 50%;
  width: 90%;
  height: 0;
  overflow: hidden;
  background-color: #fff2cc;
  border-radius: 2rem;
  max-width: 65rem;
  transform: translate(-50%);
  transition: height 0.5s;
}
@media (min-width: 992px) {
  .header__nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: row;
    padding: 2rem;
    gap: 5rem;
    position: static;
    width: max-content;
    height: max-content;
    background-color: transparent;
    transform: translate(0);
    max-width: 100%;
  }
}
.header .height {
  height: 55vh;
}
@media (min-width: 992px) {
  .header .height {
    height: max-content;
  }
}
.header__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 992px) {
  .header__list {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }
}
.header .header__list-item {
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  width: max-content;
}
.header .header__list-item:hover {
  color: #caa127;
}
.header .header__list-item::after {
  content: "";
  display: block;
  width: 0;
  height: 0.3rem;
  border-radius: 1rem;
  background-color: #caa127;
  transition: all 0.3s;
}
.header .header__list-item:hover::after {
  width: 100%;
}
.header__shopping-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.5rem 2.8rem;
  border-radius: 2rem;
  background-color: #ffffff;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}
.header__shopping-cart:hover {
  background-color: #caa127;
  color: #ffffff;
}
.header__shopping-cart:hover div {
  background-color: #ffffff;
}
.header__shopping-cart div {
  background-color: #caa127;
  padding: 0.7rem 1.2rem;
  border-radius: 1rem;
}
.header__shopping-cart div i {
  color: #212121;
  font-size: 2rem;
}
@media (min-width: 992px) {
  .header .header__btn-mobile {
    display: none;
  }
}
.header .header__btn-mobile #checkbox {
  display: none;
}
.header .header__btn-mobile .toggle {
  position: relative;
  width: 30px;
  height: 25px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition-duration: 0.5s;
}
.header .header__btn-mobile .bars {
  width: 100%;
  height: 4px;
  background-color: #212121;
  border-radius: 4px;
}
.header .header__btn-mobile #bar2 {
  transition-duration: 0.8s;
}
.header .header__btn-mobile #bar1,
.header .header__btn-mobile #bar3 {
  width: 70%;
}
.header .header__btn-mobile #checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: 0.5s;
}
.header .header__btn-mobile #checkbox:checked + .toggle #bar-two {
  transform: scaleX(0);
  transition-duration: 0.5s;
}
.header .header__btn-mobile #checkbox:checked + .toggle #bar-one {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}
.header .header__btn-mobile #checkbox:checked + .toggle #bar-three {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}
.header .header__btn-mobile #checkbox:checked + .toggle {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}

.hero {
  margin-top: 8rem;
  padding: 0 4rem;
}
@media (min-width: 992px) {
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .hero__contents {
    flex: 1;
  }
}
.hero__title {
  font-size: 4.5rem;
  line-height: 5rem;
}
@media (min-width: 768px) {
  .hero__title {
    font-size: 6.5rem;
    line-height: 7rem;
  }
}
@media (min-width: 992px) {
  .hero__title {
    font-size: 5rem;
  }
}
@media (min-width: 1200px) {
  .hero__title {
    font-size: 6.5rem;
  }
}
.hero__title span {
  color: #caa127;
}
.hero__description {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: #4f4f4f;
  max-width: 70rem;
}
@media (min-width: 768px) {
  .hero__description {
    font-size: 2rem;
  }
}
.hero__buttons-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3rem;
}
@media (min-width: 992px) {
  .hero__buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.hero__btn-menu {
  font-size: 2.2rem;
  font-weight: 500;
  padding: 1.5rem 2.8rem;
  border-radius: 1.5rem;
  background-color: #caa127;
  color: #ffffff;
  border: 0.2rem solid #caa127;
  transition: all 0.3s;
}
.hero__btn-menu:hover {
  background-color: transparent;
  color: #caa127;
}
.hero__btn-tel {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 2.8rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
}
.hero__btn-tel div {
  background-color: #caa127;
  padding: 0.7rem 1rem;
  border-radius: 1rem;
  color: #ffffff;
}
.hero__image-container {
  display: none;
  position: relative;
}
@media (min-width: 992px) {
  .hero__image-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
.hero__img-background::after {
  content: "";
  display: block;
  height: 450px;
  width: 450px;
  border-radius: 170px;
  background-color: #f4c949;
  position: absolute;
  top: -5rem;
  right: -2rem;
  z-index: -1;
}
@media (min-width: 992px) {
  .hero__img-background::after {
    width: 400px;
    height: 420px;
    right: -4rem;
  }
}
@media (min-width: 1200px) {
  .hero__img-background::after {
    height: 450px;
    width: 450px;
    right: -2rem;
  }
}
.hero__quote {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1.5rem;
  width: 35rem;
  align-self: flex-end;
  position: relative;
  bottom: 5rem;
  background-color: #ffffff;
  font-size: 1.5rem;
  position: relative;
}
.hero__quote-description {
  line-height: 2rem;
  color: #4f4f4f;
  width: 32rem;
}
.hero__quote-name {
  position: absolute;
  color: #caa127;
  font-weight: 600;
  bottom: 0.6rem;
  right: 2rem;
}

.services {
  margin-top: 10rem;
  padding: 0 4rem;
  background-image: url(../images/bg-icons-2.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.services__texts {
  text-align: center;
}
.services__title {
  color: #caa127;
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  font-size: 1.7rem;
}
.services__subtitle {
  margin-top: 1rem;
  font-size: 3rem;
  line-height: 3.5rem;
}
.services__benefits-container {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
@media (min-width: 992px) {
  .services__benefits-container {
    flex-direction: row;
    align-items: end;
  }
}
.services__benefits {
  text-align: center;
  border-radius: 2rem;
}
.services__img {
  width: 25rem;
}
.services .img-request {
  width: 15rem;
}
.services__benefits-texts {
  margin-top: 3.5rem;
}
.services__benefits-texts h3 {
  font-size: 2rem;
}
@media (min-width: 992px) {
  .services__benefits-texts h3 {
    font-size: 2.5rem;
  }
}
.services__benefits-texts p {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #909097;
}

/*# sourceMappingURL=app.css.map */
